VITE_apiKey=AIzaSyA_hLvWBiTkdKZ-0_9GER4YGCdWt4lXrno
VITE_authDomain=noteattendance.firebaseapp.com
VITE_projectId=noteattendance
VITE_storageBucket=noteattendance.appspot.com
VITE_messagingSenderId=52025186092
VITE_appId=1:52025186092:web:c57eafa99ec56794453e89
VITE_measurementId=G-G3KCVZMNL
